{
    "name": "redux-mvc",
    "version": "1.0.0",
    "description": "",
    "main": "dist/lib/index.js",
    "module": "dist/es/index.js",
    "author": "Gonzalo Rafael Acosta",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --open --config ./webpack.dev.js --hot",
        "lint": "eslint ./src/redux-mvc",
        "build:dev": "webpack --config ./webpack.dev.js",
        "build:commonjs": "BABEL_ENV=commonjs babel src/redux-mvc --out-dir dist/lib",
        "build:es": "babel src/redux-mvc --out-dir dist/es",
        "test": "jest",
        "all": "yarn --install --pure-lockfile && yarn lint && yarn test --coverage && yarn clean && yarn build:commonjs && yarn build:es",
        "hooks:pre-commit": "./bin/lint-staged.sh && yarn test",
        "clean": "rm -rf dist"
    },
    "peerDependencies": {
        "react": "^16.8.3",
        "redux": "^2.0.0 || ^3.0.0 || ^4.0.0-0"
    },
    "dependencies": {
        "@babel/runtime": "^7.9.2",
        "hoist-non-react-statics": "^3.3.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.4.5",
        "@babel/plugin-transform-react-jsx": "^7.9.4",
        "@babel/plugin-transform-runtime": "^7.5.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "classnames": "^2.2.6",
        "css-loader": "^3.5.2",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-react-16": "^1.0.0",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jest": "^22.13.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.2",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^3.0.9",
        "jest": "^24.8.0",
        "jest-junit": "^9.0.0",
        "prettier": "^1.14.2",
        "ramda": "^0.26.1",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "redux-saga": "^1.0.5",
        "style-loader": "^1.1.3",
        "todomvc-app-css": "^2.0.0",
        "todomvc-common": "^1.0.1",
        "webpack": "^4.36.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run hooks:pre-commit"
        }
    }
}
